{
  "name": "subgraph-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx prettier --write ./views/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-sql": "^0.10.2"
  }
}